# Play のスレッドプール数
# https://www.playframework.com/documentation/2.6.x/ThreadPools#Highly-synchronous
akka {
	actor {
		default-dispatcher = {
			executor = "thread-pool-executor"
			throughput = 1
			thread-pool-executor {
				fixed-pool-size = 91 # db conn pool (32 + 32 + 10) + number of cores (16) + housekeeping (1)
			}
		}
	}
}