include "application.base.conf"

# Database configuration
database-driver=org.mariadb.jdbc.Driver
database-url="jdbc:mysql://localhost/"
database-parameters="?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci&elideSetAutoCommits=true&useLocalSessionState=true"
database-user=root

db.default {
  driver = ${database-driver}
  url = ${database-url}"play_ws"${database-parameters}
  username = ${database-user}

  # hikaricpの設定
  hikaricp {
    maximumPoolSize = 5
    maxLifetime = 30 seconds
    autoCommit = false # set autocommit=n を発行しないようにするためにfalseを設定
    poolName = default
  }
}

play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoDowns=true
