# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
jvm.memory=-Xmx1024M

application.environment=local

play.http.secret.key="xVel6C9/08QK11nfcK2ufETCx5K1z`gQGesYdIxGE7zqc2Hu7IL]/R^fY8]24RjA"
play.i18n.langs=["jp"]

db.default.autoCommit=true
ebean.default=["models.*"]

play.db.pool=hikaricp

play.filters.disabled+=play.filters.csrf.CSRFFilter

# クッキーの有効期限を設定（10年）
play.http.session.maxAge=3650d
play.http.session.httpOnly=true
play.http.session.cookieName="PLAY_WS_LOCAL"
play.http.session.sameSite = null // same-site をつけないように

play.http.actionComposition.executeActionCreatorActionFirst=true

include "akka.conf"

pidfile.path = "/dev/null"

play.filters {
  hosts {
    allowed = ["."]
  }
}