log4j.rootLogger=INFO, ROOT
log4j.rootCategory=INFO, application

log4j.logger.operation=DEBUG, OPERATION


log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%t,%p,%m%n

# for Application
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.File=/var/log/play/operation.log
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%t,%p,%m%n
log4j.appender.application.MaxFileSize=1MB
log4j.appender.application.MaxBackupIndex=20



# for SQL
log4j.appender.OPERATION=org.apache.log4j.RollingFileAppender
log4j.appender.OPERATION.File=/var/log/tomcat/operation.log
log4j.appender.OPERATION.Append=true
log4j.appender.OPERATION.MaxFileSize=1MB
log4j.appender.OPERATION.MaxBackupIndex=20
log4j.appender.OPERATION.layout=org.apache.log4j.PatternLayout


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%t,%p,%m%n

